sonar.projectKey=sonar-scanner:Sample-containerized-Python-application_Cajayon
sonar.projectName=Sample-containerized-Python-application_Cajayon
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=*snyk_report.html, **/**/index.js